# Production environment for backend (use secure values in CI / secrets manager)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/DG-crm?schema=public
NODE_ENV=production
PORT=5000
JWT_SECRET=replace_with_production_jwt_secret
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=replace_with_production_refresh_secret
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=https://your-frontend.example.com
ADMIN_EMAIL=admin@your-company.example
ADMIN_PASSWORD=replace_with_admin_password
ADMIN_NAME=Administrator
MANAGER_EMAIL=manager@your-company.example
MANAGER_PASSWORD=replace_with_manager_password
MANAGER_NAME=Manager

# SMTP (set to a real SMTP provider in production)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass

# AWS (optional)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
