# Production environment for backend (use secure values in CI / secrets manager)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/DG-crm?schema=public
NODE_ENV=production
PORT=5000
JWT_SECRET=replace_with_production_jwt_secret
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=replace_with_production_refresh_secret
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=https://crm.dg-property.co.za
NEXT_PUBLIC_SOCKET_URL=https://crm.dg-property.co.za
NEXT_PUBLIC_API_URL=https://crm.dg-property.co.za/api
ADMIN_EMAIL=admin@your-company.example
ADMIN_PASSWORD=replace_with_admin_password
ADMIN_NAME=Administrator
MANAGER_EMAIL=manager@your-company.example
MANAGER_PASSWORD=replace_with_manager_password
MANAGER_NAME=Manager

# SMTP (set to a real SMTP provider in production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_REQUIRE_TLS=false
SMTP_USER=eliseeweb@gmail.com
SMTP_PASS=jumi dioj fdlh xqkg
SMTP_FROM=eliseeweb@gmail.com

# AWS (optional)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
